# Permission

app/: build.gradle
app/src/androidTest/java/com/heeyjinny/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heeyjinny/permission/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heeyjinny/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
