plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.heeyjinny.permission'
    compileSdk 32

    defaultConfig {
        applicationId "com.heeyjinny.permission"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //뷰바인딩
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //프래그먼트 버전 추가...? (registerForActivityResult 관련 의존성이 무엇인지 모르겠음...)
//    def fragment_version = "1.5.4"
//
//    // Java language implementation
//    implementation "androidx.fragment:fragment:$fragment_version"
//    // Kotlin
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    // Testing Fragments in Isolation
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}